/*@import url("caminho do arquivo")*/
:root {
    --fonte-raleway:'Raleway', sans-serif;
    /*Headings, Call-to-actions,Header Navigation, 400, 700*/
    --fonte-open_sans:'Open Sans', sans-serif;
    /*boby, 400*/
    --cor-um: hsl(243, 87%, 12%);
    --cor-dois: hsl(238, 22%, 44%);
    --cor-tres: hsl(224, 93%, 58%);
    --cor-quatro: hsl(170, 45%, 43%);
    --cor-cinco: hsl(240, 75%, 98%);
    --cor-seis: hsl(0, 0%, 75%);
    --cor-sete: rgb(246, 86, 145, 1);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    font-family: var(--fonte-raleway);
}
body{
    width: 375px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-items: center;
}
section{
    width: 375px;
    padding-top: 35px;
    padding-bottom: 35px;
}
header{
    display: flex;
    padding: 20px;
    width: 350px;
    justify-content: space-between;
    align-items: center;   
}
header img{
    width: 90px;
    height: 28px;
}
nav a{
    margin: auto 10px;
    font-weight: 800;
    font-size: 12px;
}

.principal{
    display: grid;
    justify-items: center;
}
.principal img{
    width: 375px;
    padding: 30px;
    margin: 20px auto;
}
.principal-titulo{
    font-family: var(--fonte-open_sans);
    font-size: 24px;
    width: 300px;
    margin: auto;
    font-weight: 800;
    padding: 20px;
    text-align: center;
}
.principal-paragrafo{
    padding: 20px;
    width: 300px;
    margin: auto;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    line-height: 1.5em;
}
#form_email, #form_email2{
    display: grid;
    justify-content: center;
}
#send_email, #send_email2{
    background-color: var(--cor-tres);
    width: 300px;
    border-radius: 3px;
    border: none;
    color: var(--cor-cinco);
    font-size: 12px;
    font-weight: 700;
    padding: 12px;
    cursor: pointer;
}
.email, .email2{
    width: 300px;
    border-radius: 3px;
    border: 1px solid black;
    font-size: 12px;
    font-weight: 700;
    padding: 10px;
    outline: none;
}
.erro_email {
    border-color: var(--cor-sete);
}
#mensagem_email, #mensagem_email2{
    visibility: hidden;
    font-size: 12px;
    color:var(--cor-sete);
    margin-left: 5%;
    padding: 5px;
}
.mensagem_erro_email{
    visibility: visible;
}
.decoracao{
    background-image: url('/assets/images/bg-curve-mobile.svg');
    background-size: auto;
    background-repeat: no-repeat;
    margin-top: 70px;
    height:40px;
    width: 100vh;
}
.depoimento{
    display: grid;
    justify-items: center;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    background-color:var(--cor-cinco);
}
.depoimento img{
    width: 300px;
    padding: 30px;
    margin: 20px auto;
}
.secundario-titulo {
    font-family: var(--fonte-open_sans);
    font-size: 14px;
    font-weight: 800;
    padding: 20px;
    text-align: center;
}
.secundario-paragrafo {
    padding: 10px;
    width: 300px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5em;
}
.see_how{
    color: var(--cor-quatro);
    border-bottom: 1px solid var(--cor-cinco);
    width: auto;
    font-size: 12px;
    padding-bottom: 5px;
    margin: 20px;
    display: flex;
    gap: 5px;
    cursor: pointer;
}
.seta{
    display: grid;
    align-content: center;
    justify-content:center ;
    color: var(--cor-cinco);
    background-color: var(--cor-quatro);
    border-radius: 50%;
    width:1rem;
    height: 1rem;
    cursor: pointer;
}
.depoimento_kyle{
    padding: 5px;
    width: 70%;
    background-color: var(--cor-cinco);
    box-shadow: -1px 0px 9px 6px rgba(0, 0, 0, 0.2);
    }
.citacao{
    font-size: 28px;
    height: 20px;
    padding-left: 15px;} 
.depoimento_citacao{
    padding: 15px;
    font-size:8px;
    font-weight: 400;
    text-align: left;
    line-height: 1.5em;   
}
.info_kyle{
    display: flex;
    align-items: center;
    padding-left: 15px;
}
.kyle{
    width: 1.5rem;
    height: 1.5rem;
    background-image: url('/assets/images/avatar-testimonial.jpg');
    background-size: contain;
    border-radius: 50%;
    display: flex;
}
.dados_kyle{
    font-size: 8px;
    padding: 5px;
    font-weight: 400;
    text-align: left;
    line-height: 1.5em;
    width: 100px;
}
.inscricao{
    background-color: var(--cor-dois);
    display: grid;
    justify-content: center;
    color: var(--cor-cinco);
    text-align: center;
}
.quarto_card{
    background-color: var(--cor-um);
    padding: 30px;
    display: grid;
    gap: 30px;
    font-size: 12px;
    color: var(--cor-cinco);
}
svg path{
   fill: var(--cor-cinco);
}
svg:hover path {
    fill: var(--cor-tres);
    cursor: pointer;
}

.contatos{
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0
}
li:hover {
    color: var(--cor-tres);
    cursor: pointer;
}
li{
    line-height: 2rem;
}
.attribution{
    text-align: center;
    font-size: 10px;
    line-height: 1.2rem;
}
.redes_sociais{
   border: 1px solid var(--cor-cinco);
   width: 20px;
   height: 20px;
   border-radius: 50%;
   padding: 4px;
}
.icones_redes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: fit-content;
    margin: auto;
}
.redes_sociais:hover{
    cursor: pointer;
    border-color: var(--cor-tres);
}

.primeiro_card{
    width: 100vw;
    display: grid;
    justify-content: center;
}
.segundo_card{
    width: 100vw;
    display: grid;
    justify-content: center;
    background-color: var(--cor-cinco);
}
.guard_decoracao{
    width: 100vw;
    display: grid;
    justify-content: center;
    background-image: url('/assets/images/bg-curve-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
}
.terceiro_card{
    width: 100vw;
    display: grid;
    justify-content: center;
    background-color: var(--cor-dois);
}
footer{
    width: 100vw;
    display: grid;
    justify-content: center;
    background-color: var(--cor-um);
    margin: auto;
    color: var(--cor-cinco);
}
@media only screen and (min-width: 375px) {
    body {
        width: 375px;
    }
}

@media only screen and (min-width: 800px) {
    body{
        width:800px;
    }
    header{
        width: 750px;
    }
    section {
            width: 800px;
            padding-top: 35px;
            padding-bottom: 35px;
        }
    .principal {
        grid-template-areas:
        "A A A A A B B B B"
        "C C C C C B B B B"
        "H H H H H B B B B"
        "H H H H H B B B B";
        }
        .principal img{
            grid-area: B;
            padding: 0px;
        }
        .principal h1{
            grid-area: A;
            text-align: left;
            width: auto;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
        }
        .principal h2{
            grid-area: G;
        }
        .principal p{
            grid-area: C;
            text-align: left;
            width: auto;
            margin: 10px;
            padding: 10px;
        }
        #form_email{
            gap: 10px;
            grid-area: H;
            grid-template-areas:
            "D D D E E "
            "F F F G G ";
            margin: 10px;
        }
        .email{
            grid-area: D;
            padding: 5px;
            margin: 10px;
        }
        #mensagem_email{
            grid-area: F;
            width: 250px;
        }
        #send_email{
            grid-area: E;
            padding: 5px;
            width: 150px;
            margin: 10px;
        }
        .depoimento{
            justify-items: left;
            padding: 0;
            gap: 10px;
            grid-template-areas:
                    "A2 A2 A2 A2 B2 B2 B2 B2 B2"
                    "C2 C2 C2 C2 B2 B2 B2 B2 B2"
                    "C22 C22 C22 C22 B2 B2 B2 B2 B2"
                    "C222 C222 C222 C222 B2 B2 B2 B2 B2"
                    "H2 H2 H2 H2 B2 B2 B2 B2 B2"
                    "H2 H2 H2 H2 B2 B2 B2 B2 B2";
            }
            .depoim_1{
                grid-area: C2;
                font-size: 10px;
                width: auto;
                padding: 0;
            }
            .depoim_2{
                grid-area: C22;
                font-size: 10px;
                width: auto;
                padding: 0;
            }
            .depoimento img{
                grid-area: B2;
                padding: 0px;
            }
            .depoimento h2{
                grid-area: A2;
                font-size: 24px;
                padding: 0;
            }
            .see_how{
                grid-area: C222;
                padding: 0;
            }
            .depoimento_kyle{
                grid-area: H2;
                width: 200px;
                margin-bottom: 35px;
            }
            .inscricao{
                display: flex;
                justify-content: space-around;
            }
            .layout_desktop{
                text-align: left;
                justify-content: left;
            }
            .titulo_desktop{
                font-style: 28px;
                width:350px;
                margin: 10px;
                text-align: left;
            }

            .layout_desktop p{
                font-size: 10px;
            }
            .email2{
                width:350px;
                
            }
            #send_email2{
                width: 100px;
                
            }
            .quarto_card{
                display: flex;
                font-size: 10px;
                justify-content: space-between;
                width: 800px;

            }
            .logorodape svg path{
                width: 100px;
                height: 50px;
                padding: 20px;
               box-sizing: content-box;
            }

        }
}